# Invoicing-System

invoicing-platform-master/: .gitignore  Client_Invoice_System.csproj  Client_Invoice_System.sln  Program.cs  ProjectDocumentation.md  README.md  appsettings.json
invoicing-platform-master/Components/: App.razor  Routes.razor  _Imports.razor
invoicing-platform-master/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
invoicing-platform-master/Data/: ApplicationDbContext.cs  ApplicationUser.cs
invoicing-platform-master/Helpers/: IPaginationService.cs  IdentitySeeder.cs  PaginationService.cs
invoicing-platform-master/Migrations/: 20250519122135_updatecode.Designer.cs  20250519122135_updatecode.cs  20250522045815_AddOwnerBankAccountsAndRestructureOwnerProfile.Designer.cs  20250522045815_AddOwnerBankAccountsAndRestructureOwnerProfile.cs  ApplicationDbContextModelSnapshot.cs
invoicing-platform-master/Models/: Client.cs  ClientProfileCrossTable.cs  CountryCurrency.cs  Designation.cs  Employee.cs  ISoftDeletable.cs  Invoice.cs  InvoiceItem.cs  OwnerBankAccount.cs  OwnerProfile.cs  Receipt.cs  Resource.cs
invoicing-platform-master/Properties/: launchSettings.json
invoicing-platform-master/Repository/: ActiveClientRepository.cs  ClientRepository.cs  CountryCurrencyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  InvoiceRepository.cs  OwnerBankAccountRepository.cs  OwnerRepository.cs  ReceiptRepository.cs  ResourceRepository.cs
invoicing-platform-master/Services/: EmailService.cs  InvoiceService.cs  OwnerService.cs  ToastService.cs
invoicing-platform-master/wwwroot/: app.css
(+50 files in other folders)
